{
  "version": 2,
  "env": {
    "MONGOMS_DOWNLOAD_DIR": "/tmp/mongodb-binaries",
    "MONGOMS_DATA_PATH": "/tmp/mongodb-data",
    "MONGOMS_TMPDIR": "/tmp",
    "MONGOMS_VERSION": "7.0.14"
  },
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "angular-app/dist/angular-app/browser"
      }
    },
    {
      "src": "server/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/server.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*\\.js|.*\\.css)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ]
}
